<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://bootswatch.com/4/cosmo/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">
    <script src="dropzonelibs.js"></script>
    <meta charset="UTF-8">
    <title>Insertar</title>
</head>
<body>
<br>
<div class="container">
    <div class="row">
        <div class="col-6 offset-3">
<h1>Agregar un producto</h1>
            <!-- nombre, stock, precio, descripcion, imagen-->
            <form>
                <fieldset>
                    <div class="form-group">
                        <label for="iNombre">Nombre</label>
                        <input type="text" class="form-control" id="iNombre" placeholder="Ingresa el nombre">
                    </div>
                </fieldset>

                <fieldset>
                    <div class="form-group">
                        <label for="iDescripcion">Descripcion</label>
                        <textarea class="form-control" id="iDescripcion" placeholder="Ingresa la descripcion del producto" rows="3"></textarea>
                    </div>
                </fieldset>

                <fieldset>
                    <div class="form-group">
                        <label for="iPrecio">Precio</label>
                        <input type="number" min="1" class="form-control" id="iPrecio" placeholder="Ingresa el precio">
                    </div>
                </fieldset>

                <fieldset>
                    <div class="form-group">
                        <label for="iStock">Stock</label>
                        <input type="number" min="1" class="form-control" id="iStock" placeholder="Ingresa el Stock del producto">
                    </div>
                </fieldset>

            </form>
            <fieldset>
                <label>Imagen del producto</label>
                <form action="http://localhost/webservice_Examen3pw/dropzone.php"
                      class="dropzone"
                      id="my-awesome-dropzone"
                ></form>

                <button type="button" class="btn btn-primary btn-lg btn-block" onclick="guardar()">Guardar</button>
            </fieldset>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="insertar.js"></script>
</body>
</html>
