<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://bootswatch.com/4/cosmo/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <meta charset="UTF-8">
    <title>Comprar producto</title>
</head>
<body>
<!--NavBar-->
    <!--<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="./verDatos.html">PAG WEB2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="./insertar.html">Insertar<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./verDatos.html">Ver</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Editar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Borrar</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>-->
<br>
<div class="container">
    <div class="row">
        <div class="col-6 offset-3">
<h1>Vista previa-Compra</h1>
            <form>
                <fieldset>
                    <div class="form-group">
                        <label for="iNombre">Nombre</label>
                        <input type="text" class="form-control" id="iNombre" placeholder="Ingresa el nombre" disabled>
                    </div>
                </fieldset>

                <fieldset>
                    <div class="form-group">
                        <label for="iDescripcion">Descripcion</label>
                        <textarea class="form-control" id="iDescripcion" placeholder="Ingresa la descripcion del producto" rows="3" disabled></textarea>
                    </div>
                </fieldset>

                <fieldset>
                    <div class="form-group">
                        <label for="iPrecio">Precio</label>
                        <input type="number" min="1" class="form-control" id="iPrecio" placeholder="Ingresa el precio" disabled>
                    </div>
                </fieldset>

                <fieldset>
                    <div class="form-group">
                        <label for="iStock">Stock</label>
                        <input type="number" min="1" class="form-control" id="iStock" placeholder="Ingresa el Stock del producto" disabled>
                    </div>
                </fieldset>
                <fieldset>
                    <!--<img src="https://i.ytimg.com/vi/iBC01o1ifRs/maxresdefault.jpg" width="400" height="453">-->
                    <div id="iImagen"><img id="iFoto" width="400" height="453"></div>
                </fieldset>
            </form>
            <!--<button type="button" class="btn btn-success btn-lg btn-block" onclick="editar()">Comprar</button>-->
            <button type="button" class="btn btn-success btn-lg btn-block" onclick="Compra()" id="Comprar">Comprar</button>
            <button type="button" class="btn btn-info btn-lg btn-block" onclick="Return()" id="Return">Regresar al Catalogo</button>
            <br>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="editar.js"></script>
</body>
</html>
